{
	"FileVersion": 3,
	"Version": 0.9,
	"VersionName": "0.9.3",
	"FriendlyName": "TouchEngine-UE4",
	"Description": "TouchDesigner's TouchEngine Plugin for UE4",
	"Category": "Other",
	"CreatedBy": "Derivative",
	"CreatedByURL": "www.derivative.ca",
	"DocsURL": "https://docs.derivative.ca/TouchEngine-UE4_Unreal_Engine_Plugin",
	"MarketplaceURL": "",
	"SupportURL": "support@derivative.ca",
	"EngineVersion": "4.27",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TouchEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			],
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		},
		{
			"Name": "TouchEngineEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}